# this is the build file for project swallow
# it is autogenerated by the xmake build system.
# do not edit by hand.

ninja_required_version = 1.5.1

rule gen
 command = xmake project -P . -k ninja
 description = regenerating ninja files

# rules for compiler
rule cxx
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.debug $in

rule cu
 command = /usr/bin/clang $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.debug $in

rule as
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.debug $in

rule cc
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.debug $in

rule mxx
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.debug $in

rule mm
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.debug $in


# rules for linker
rule sh
 command = /usr/bin/g++ -o $out $in $ARGS
 description = linking.debug $out

rule ld
 command = /usr/bin/g++ -o $out $in $ARGS
 description = linking.debug $out

rule ar
 command = /usr/bin/ar $ARGS $out $in
 description = archiving.debug $out


# build targets

# build build.ninja
build build.ninja: gen $
  xmake.lua $
  compiler/xmake.lua $
  stdlib/xmake.lua $
  repl/xmake.lua $
  compiler/xmake.lua $
  stdlib/xmake.lua $
  stdlib/xmake.lua 

# build target: stdlib
build stdlib: phony build/linux/x86_64/debug/libstdlib.so
build build/linux/x86_64/debug/libstdlib.so: sh build/.objs/stdlib/linux/x86_64/debug/stdlib/stdlib.cpp.o
 ARGS = -shared -m64 -fPIC

build build/.objs/stdlib/linux/x86_64/debug/stdlib/stdlib.cpp.o: cxx stdlib/stdlib.cpp
 ARGS = -m64 -fPIC -g -O0 -std=c++20

# build target: swi
build swi: phony build/linux/x86_64/debug/swi
build build/linux/x86_64/debug/swi: ld build/.objs/swi/linux/x86_64/debug/repl/main.cpp.o || $
   build/linux/x86_64/debug/swc
 ARGS = -m64 -Lbuild/linux/x86_64/debug -Wl,-rpath=$ORIGIN -lstdlib

build build/.objs/swi/linux/x86_64/debug/repl/main.cpp.o: cxx repl/main.cpp
 ARGS = -m64 -g -O0 -std=c++20

# build target: swc
build swc: phony build/linux/x86_64/debug/swc
build build/linux/x86_64/debug/swc: ld build/.objs/swc/linux/x86_64/debug/compiler/compiler.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/ast/ast.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/ast/dump.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/ast/g-machine.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/ast/type.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/diagnostics/reporter.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/diagnostics/utils.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/diagnostics/diagnostics.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/g-machine/binop.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/g-machine/environment.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/g-machine/instruction.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/lexer/lexer.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/lexer/flex_lexer.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/parser/parser.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/parser/bison_parser.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/type/dump.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/type/environment.cpp.o build/.objs/swc/linux/x86_64/debug/compiler/type/type.cpp.o || $
   build/linux/x86_64/debug/libstdlib.so
 ARGS = -m64 -Lbuild/linux/x86_64/debug -Wl,-rpath=$ORIGIN -lc++ -lstdlib

build build/.objs/swc/linux/x86_64/debug/compiler/compiler.cpp.o: cxx compiler/compiler.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/ast/ast.cpp.o: cxx compiler/ast/ast.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/ast/dump.cpp.o: cxx compiler/ast/dump.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/ast/g-machine.cpp.o: cxx compiler/ast/g-machine.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/ast/type.cpp.o: cxx compiler/ast/type.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/diagnostics/reporter.cpp.o: cxx compiler/diagnostics/reporter.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/diagnostics/utils.cpp.o: cxx compiler/diagnostics/utils.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/diagnostics/diagnostics.cpp.o: cxx compiler/diagnostics/diagnostics.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/g-machine/binop.cpp.o: cxx compiler/g-machine/binop.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/g-machine/environment.cpp.o: cxx compiler/g-machine/environment.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/g-machine/instruction.cpp.o: cxx compiler/g-machine/instruction.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/lexer/lexer.cpp.o: cxx compiler/lexer/lexer.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/lexer/flex_lexer.cpp.o: cxx compiler/lexer/flex_lexer.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/parser/parser.cpp.o: cxx compiler/parser/parser.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/parser/bison_parser.cpp.o: cxx compiler/parser/bison_parser.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/type/dump.cpp.o: cxx compiler/type/dump.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/type/environment.cpp.o: cxx compiler/type/environment.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build build/.objs/swc/linux/x86_64/debug/compiler/type/type.cpp.o: cxx compiler/type/type.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Icompiler -Icompiler/ast -Icompiler/type -Icompiler/lexer -Icompiler/parser -Icompiler/diagnostics -Icompiler/utils

build default: phony stdlib swi swc
build all: phony stdlib swi swc

default default

